name:                geos

-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

license:             MIT

license-file:        LICENSE

author:              Peter France

maintainer:          pfrance@gmail.com

category:            GIS

build-type:          Simple

cabal-version:       >=1.10
Flag UsePkgConfig
  Description: Use pkg-config to check for library dependences
  Default: True


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  --includes: geos_c.h
  --extra-libraries: geos
  --extra-lib-dirs: /Library/Frameworks/GEOS.framework/unix/lib/
  --extra-libraries: geos 

  --if flag(UsePkgConfig)
    --PkgConfig-Depends: libgeos
  --else
  Includes: geos_c.h
  Extra-libraries: geos 
  extra-lib-dirs: "/usr/local/Cellar/geos/3.4.2/lib/"
  build-depends:       
      base >=4.7 && <4.8
    , bytestring 
    , vector
    , transformers >= 0.4
    , mtl >= 2.0
  build-tools: hsc2hs
  exposed-modules:
      GEOS.Topology
    , GEOS.Geometry
    , GEOS.Types
    , GEOS.Serialize
    , GEOS.Raw.Base
    , GEOS.Raw.CoordSeq
    , GEOS.Raw.Geometry
    , GEOS.Raw.Serialize
    , GEOS.Raw.Topology
    --, GEOS.Raw.Internal
  
  other-modules:
    GEOS.Raw.Internal

  hs-source-dirs:      src

  default-language:    Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0

  Includes: geos_c.h
  Extra-libraries: geos 
  extra-lib-dirs: "/usr/local/Cellar/geos/3.4.2/lib/"
  default-language:    Haskell2010
  hs-source-dirs: src, tests
  main-is: Main.hs      
  build-depends:
      base >= 4.4
    --, geos >= 1.0
    --, quickcheck >= 2.8
    , hspec >= 2.1
    , bytestring 
    , vector
    , transformers >= 0.4
    , mtl >= 2.0

